93 ··scazlm1azffl. ,

.deuxd0igts,audedansdecertecouvertureestoit
'une petite armoim ou il y avoit un Crucifix*
d'argent,&au derriere du Crucifix Berenica Lo·-¹
-· >tironia de 13 83313,3υ13’ 'in [talia &Germania
ἲ1130313311, ut foeminae nomen virorum assumant.-
Les Duria& 8ρ13ο13 3136331333 sont renom-
mez dans 133 1111131333 des il y a 3ooans. [331 -
Doriason‘t'plusnobles. lls sont Pnncesau 1³07·ae
333333313Ν3ρ133,ὃ“ῑ1338333131333. 113 senten·
· vieuxineademconditioiwe.
,3 Dofitbeum vidi M S.apudCuja'cium. C’est
l’exemplaire de 831ηᾶ Gal, qui 3311331331111334
ficut-Cujasss ,
4 Janus Doufit le Pere estoitfim‘ple innocent ,·
’ comme 13 femme& tous 133131333, Stephanus
idiot, Theodorus melanc‘olique ὅ( pneumati·
que. Georgius'un 3311333331333333313331331
quedix. ,133133 131136 firnple& idiot· Qandil'.
revint d’Allemagne‚ il estoitfort laid. 11 33313
des croustes au v‘il'age. Je ne' 13 reconnus point,
jamais je n’ ay pleure‘ de mort que luy, mais je
l'ay plear& a bon escient. lls meurent tous en
pariant. lls 33 sentent point (13 mal : languore
contabuit. janus Pater 33313 333 grande me·
moire, 1133313ο130333113, T1bu11e, ·Properce‚··
JuvgnnlsHorace, 8333333331, moi] Fere, Jo. 83·
333313313333[1113333333333 fu'iffet' aptus rebu's'

gerendis. ·

- Doumavoit grande m‘emoire, il 1933333333

'a - les

 

