SCALIGERJARA· 25
' ·7

qutrix: hicfferv ,,
llum D “SBJJUJus vocab ¹ .
&⁰5⁵⁰155'35ssss'3‘sz112d‘3⁰22⁰³s²3²⁶3²355
qe [⁸⁸⁰ss2herilem' ’ ’ve‘ ‘'Dbmnu'l ’
νιάἵᾞιῐυΙυιῃᾶ νοῦὼῑὲᾃώῇῌςέδαῑῑ 19 0·
Mamhum ‘²⁰¹⁰&argen30'10 ato Pprn.
est‚· 'usque ’qfftextae ΙΨ sequthtsgm &⁰02⁶qu
⁸⁶²¹18010m. Haffixsswsw‘ffffiffe't· vm
&gum etiam Praece emm ffl¹.⁰,⁵ Pfsster Baeg ¹
²1·Esvane‘esaeAp‘W‘m’q9¹1psumffist· ²-
Pasteufs Ondes ”grpgnffi 1ls appendat ἴως’
vau lqncle Ρίἒγῗὶῗεὲἱθῐεενοςαηῑ. 'Au'pgssurs
t¹n⁰B⁰l¹5²⁰⁰⁸ etiam flandmnffi& 'C'onfgad'e
paseha se . vocantprpapjae· 11⁸¹
stabunt duo 3:3¹ss anssofnt [emptjffimUm .-
”0 ,9⁸5 erratum ..stss-fltff1nqueseptimffis,23⁶¹:
schate, e m³x¹m63Po ' ·· · ⁰
:⁵323 ςξξὲξῑξζέῑὲτῑῑῑ {⁰133- [ΗΕ {³³
,Suqtquidgmssssssf “zat sfd'jer'ffiejff? *τ
nomast-numerasse qph⁶5555qu¹ffixemnt lest·
Ρὴθῑῖἅῂῶῖτπνοιῖιῗῖωῧ Tihfffi, mssfff'
m le‚gunt Autorem ommfexBssffisha ²⁰³
υ. T1berii ἃ Μῦς· Chnstus bfflffiaksslresz
qumueP 'quatuor anm ., ²..
322;:{·;„¹;2s²2}12‘²zfssdfltkztzzssssssssssssf
. . ΡΟ tt: ‚omnes ‘fisi'ffiuffiffl

meliusaccipfflm· -·

Pa ’
. ῙΜᾙῙΟΠΒΜ Vfllfflt tien· Ῐοβέῃη Lydixug
tx

 

