'3⁸ semmam ’

1ο ire ponte.Habent in 11111111 111ο1111111,1’11111
liberrimis Rex 111116111111ρ111111 11111111,
sunt ibi 1111111111ιοηρ111111111, boni 11161111, ‘
bonum 11111111, habent omnia mediocriter, 11111
sunt divites, sed pauperes. 1111111 Ρ1111111111·
tum estconstitutum 1 Rege quodam quiPrae·

· 1111111111[1111111111111111111111111111 contri·
buit, & Dominus de (1111111111 impttravit 111
rubris togis judicarent. 11111111111111111111

· ProvinciaAquitanica,stuAuscorum. 11111111· ¹

Ι nia suntd2u0 Episcopatus& 7 Urbiculae„ Am· .
1111111111 persolveret totam Benrniam. En

, 11111111111111111111, ex quo Rex magnum tri·

{butumhabet,soletcertistemporibuscertaho-
1111111111,111111111111111111,11111111111111111 1
1 &ficeffe‘t campana non habent. 115 1111111111-
’1111111 81 111161111111 111111. 1111111111 ils par·
11111 6111111, ὃ( n’entendent point les Espa·
gnols. Le Bearn 111 1111 jamnis 1111111111 11
cquronne. 111 11111111ι 1111111111 Β11111. 81 la
1111111111 aumolin‘et· 0111131111 11111111·
11111 ne 11 peut falfifier. 11 ya tres bonne ju*-
sticehPau ς on n’y 111111 point les Estats. En
Ι Bearn 1111 que 11111111111111111111111,1111111
11111111111111,111 11 mary 11 met au 1111111111-
111111 Εο11111111.·]1 croy que celant 11 fait
plus. Ρ 1111111111 1111111111111 bon 1 1111111111
1300 111111 ρ111ο11111161111 d’ 01111111 n' est
pa· 11 11115 111111111111111111111411111111111-
fl!

 

